server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
#eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5