server.port=8018
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.instanceId=${spring.application.name}:${random.value}